<!doctype html>
<html>

<head>
  <title> My first Website </title>
 <!-- <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>My very first Website</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap 
  <!-- CSS only

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">  

  <!-- JS, Popper.js, and jQuery 
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -
  <link rel="stylesheet" href="assets/css/styles.css">


  <style>
    #about-me p{
      color: green;
      text-align: center;
    }
</style>
------->

</head>

<body>
  <h1>Basic of Programming</h1>
  <p> Let's start with the basic of C++ </p>
  <p> Well this is gonna be fun! </p>
  <hr />
  <h2> This is <i>Sneha</i> here...</h2>
  <div>
    <h2 align="center"> Enjoy the website </h2>
  </div>  
  <h3 title="Helo World!">Writing the first code </h3>
    <center>
    <p style="font-family:arial; color:#FF0000;"> Print "Hello World!"</p>
  </center>
  <pre>
    #include <iostream>
    using namespace std;
    int main()
    {
      cout<<"Hello World!";
    }   
  </pre>
  
  <div id="menu" align="middle">
    <a href="/index.htm"> Home </a>
    <a href="/about/contact_us.htm"> Contact</a>
    <a href="/about/index.htm" >Projects</a>
  </div> 
  <div id="content" align="left" bgcolor="green">
    <p> <b><u> There it <big>starts</big>...</u> </b> </p>
  </div>  



  <div class="box">
    <input type="checkbox" name="" id="">
    <span></span>
  </div>

  








  <!-- Build your first site here -->
 <!-- <ul>
    <li> <a href=""> Sneha Jain </a> </li>
    <l1> <a href="#header"> Home </a> </li>
      <li> <a href="#about"> About </a> </li>
      <li> <a href="#projects"> Projects </a> </li>
      <li> <a href="#contact"> Contact </a> </li>
      <li> <a href=""> Facebook </a> </li>
      <li> <a href=""> Twitter </a> </li>
      <li> <a href=""> Instagram </a> </li>
      <li> <a href="https://linkedin.com/in/namanbhalla"> Linkedin </a> </li>
  </ul>

  <section id="header">
 				<nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">Sunny Gupta Website</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#about-me">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact-form">contact</a>
              </li>
            </ul>
          </div>
        </nav>
			</section>
		
			<section id="about-me">
				<div class="my-container">
						<h2>About</h2>
						<img src="assets/images/profile.jpg" alt="Sunny Gupta's Profile Picture" width="20%"/>
						<p>Hello, welcome to my first website. <br/>
							I am a software developer.</p>
				</div>
			</section>
		
			<section id="projects">

				<div class="my-container">
          <h2>Projects</h2>
          <div class="projects-container">
            <div class="project">
              <h3>Scaler Edge Website</h3>
              <p> We worked on this project using HTML, CSS & JS </p>
            </div>
            <div class="project">
              <h3>Multi Factor Website for Smart Phones</h3>
              <p> Cross device framework using React </p>
            </div>
            <div class="project">
              <h3> Fab.com </h3>
              <p> We built a world class e-Commerce website using vanilla JS. </p>
            </div>
          <div>
        </div>

			</section>
		
			<section id="contact-form">
				<div class="my-container">
          <h2>Contact Me</h2>
          <form action="mailto:sunny@icodestartups.com" method="post" enctype="text/plain">
            <input type="text" name="yourname" placeholder="Your Name" />
            <input type="email" name="email" placeholder="Your Email" />
            <input type="text" name="comment" placeholder="Your Comments" />
            <button type="submit">Send</button>
          </form>
        </div>
			</section>
		
			<section id="footer">
				<h2>Footer</h2>
        <p>
          Copyright 2020 - Sunny. Built with love in a ScalerEdge Masterclass.
        </p>
			</section>






  <!-- Build your first site here -->
  
</body>

</html>

